<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.sign_up">

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="307dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="307dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="307dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="107dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="307dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="307dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="Celular"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <Button
        android:id="@+id/button"
        android:layout_width="307dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="72dp"
        android:text="Registrarse"
        android:textColor="#787878"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2"
         />

    <TextView
        android:id="@+id/haveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:text="Inicia Sesión"
        android:textColor="#0CCBB7"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="30dp"
        android:text="¿Ya tienes una cuenta?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <View
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_marginStart="239dp"
        android:layout_marginTop="675dp"
        android:layout_marginBottom="55dp"
        android:background="#0CCBB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>