<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlanesFragment">

    <ImageView
        android:id="@+id/cardMyplan"
        android:layout_width="299dp"
        android:layout_height="163dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/reextangle"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/MyplanButton"
        android:layout_width="62dp"
        android:layout_height="20dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="74dp"
        android:src="@drawable/button_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="90dp"
        android:text="Tu plan"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardUpgrade"
        android:layout_width="298dp"
        android:layout_height="185dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/rec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardMyplan" />

    <ImageView
        android:id="@+id/UpgradeButton"
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="55dp"
        android:src="@drawable/rectangle_102"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="22dp"
        android:text="Subir de nivel"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeButton"
        app:layout_constraintTop_toTopOf="@+id/UpgradeButton" />

    <ImageView
        android:id="@+id/djCard"
        android:layout_width="299dp"
        android:layout_height="183dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/rrr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardUpgrade" />

</androidx.constraintlayout.widget.ConstraintLayout>